#
# This code is meant to be sourced, not executed.
#
if [[ $(basename ${SHELL}) == "bash" || $(basename ${SHELL}) == "sh" ]]; then
    if [[ $# > 0 ]]; then
        _desi_release="/$1"
    else
        _desi_release=''
    fi
    _desi_startup=_ROOTDIR_/${NERSC_HOST}/cosmodesiconda/startup/modulefiles
    module use ${_desi_startup}
    module load cosmodesimodules${_desi_release}
    unset _desi_startup
    unset _desi_release
else
    echo "You are not sourcing the correct file for your shell!"
fi
