#
# This code is meant to be sourced, not executed.
#
if ( `basename ${SHELL}` == "csh" || `basename ${SHELL}` == "tcsh" ) then
    if ( $# > 0 ) then
        set _desi_release = "/$1"
    else
        set _desi_release = ''
    endif
    set _desi_startup = _ROOTDIRHOST_/cosmodesiconda/startup/modulefiles
    module use ${_desi_startup}
    module load cosmodesimodules${_desi_release}
    unset _desi_startup
    unset _desi_release
else
    echo "You are not sourcing the correct file for your shell!"
endif
